qodana/results/projectStructure/Modules.json (before)
{
  "modules": [
    {
      "name": "Events",
      "contentEntries": [
        {
          "path": "file://$PROJECT_DIR$",
          "sourceFolders": []
        }
      ],
      "orderEntries": [
        {
          "name": "temurin-18",
          "type": "SDK"
        },
        {
          "name": "<Module source>",
          "type": "Own sources"
        }
      ]
    },
    {
      "name": "Events.test",
      "contentEntries": [
        {
          "path": "file://$PROJECT_DIR$/src/test",
          "sourceFolders": [
            {
              "path": "file://$PROJECT_DIR$/src/test/kotlin",
              "type": "TestSource",
              "packagePrefix": ""
            }
          ]
        }
      ],
      "orderEntries": [
        {
          "name": "temurin-18",
          "type": "SDK"
        },
        {
          "name": "<Module source>",
          "type": "Own sources"
        },
        {
          "name": "Events.main",
          "type": "Module"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains:annotations:13.0",
          "type": "Library"
        }
      ]
    },
    {
      "name": "Events.main",
      "contentEntries": [
        {
          "path": "file://$PROJECT_DIR$/src/main",
          "sourceFolders": [
            {
              "path": "file://$PROJECT_DIR$/src/main/kotlin",
              "type": "Source",
              "packagePrefix": ""
            }
          ]
        }
      ],
      "orderEntries": [
        {
          "name": "temurin-18",
          "type": "SDK"
        },
        {
          "name": "<Module source>",
          "type": "Own sources"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-reflect:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains:annotations:13.0",
          "type": "Library"
        }
      ]
    }
  ]
}

qodana/results/projectStructure/Modules.json (after)
{
  "modules": [
    {
      "name": "Events",
      "contentEntries": [
        {
          "path": "file://$PROJECT_DIR$",
          "sourceFolders": []
        }
      ],
      "orderEntries": [
        {
          "name": "temurin-17",
          "type": "SDK"
        },
        {
          "name": "<Module source>",
          "type": "Own sources"
        }
      ]
    },
    {
      "name": "Events.test",
      "contentEntries": [
        {
          "path": "file://$PROJECT_DIR$/src/test",
          "sourceFolders": [
            {
              "path": "file://$PROJECT_DIR$/src/test/kotlin",
              "type": "TestSource",
              "packagePrefix": ""
            }
          ]
        }
      ],
      "orderEntries": [
        {
          "name": "temurin-17",
          "type": "SDK"
        },
        {
          "name": "<Module source>",
          "type": "Own sources"
        },
        {
          "name": "Events.main",
          "type": "Module"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains:annotations:13.0",
          "type": "Library"
        }
      ]
    },
    {
      "name": "Events.main",
      "contentEntries": [
        {
          "path": "file://$PROJECT_DIR$/src/main",
          "sourceFolders": [
            {
              "path": "file://$PROJECT_DIR$/src/main/kotlin",
              "type": "Source",
              "packagePrefix": ""
            }
          ]
        }
      ],
      "orderEntries": [
        {
          "name": "temurin-17",
          "type": "SDK"
        },
        {
          "name": "<Module source>",
          "type": "Own sources"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-reflect:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0",
          "type": "Library"
        },
        {
          "name": "Gradle: org.jetbrains:annotations:13.0",
          "type": "Library"
        }
      ]
    }
  ]
}

qodana/results/projectStructure/Modules.json (diff)
@@ -10,7 +10,7 @@
       ],
       "orderEntries": [
         {
-          "name": "temurin-18",
+          "name": "temurin-17",
           "type": "SDK"
         },
         {
@@ -35,7 +35,7 @@
       ],
       "orderEntries": [
         {
-          "name": "temurin-18",
+          "name": "temurin-17",
           "type": "SDK"
         },
         {
@@ -84,7 +84,7 @@
       ],
       "orderEntries": [
         {
-          "name": "temurin-18",
+          "name": "temurin-17",
           "type": "SDK"
         },
         {
